<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<include file="Index:head"/>
	<link href="__PUBLIC__/admin/css/base.css" rel="stylesheet">
	<style>
		.m-top-md {
			margin-top: 10px;
			font: 12px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif
		}

		.m-top-mdd, .btn.btn-info {
			margin-top: 10px;
			font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif
		}
		.imguploads {
			position: relative;
			float: left;
			margin-right: 5px;
			margin-bottom: 5px;
		}

		.closeImage1 {
			position: absolute;
			z-index: 10;
			cursor: pointer;
			left: 187px;
			top: -7px;

		}

		.uploadify-button {
			background-color: #368ee0;
			color: #fff;
			border-radius: 4px;
			border: solid 1px #2385e0;
			text-align: center;
			height: 30px;
			line-height: 30px;
			width: 60px !important;
		}

	</style>
</head>
<body class="overflow-hidden">
<div class="wrapper preload">
	<include file="Index:top"/>
	<include file="Index:left"/>
	<div class="main-container">
		<div class="padding-md">
			<div class="row">
				<div class="pageheader" style="padding:0px 10px 10px 10px; border-bottom:0px; background:#FFF">
					<div style="border-bottom:1px #D8DBDB solid; padding:5px;font: 12px/1.5 Microsoft YaHei,Helvitica,Verdana,Arial,san-serif;">
						<if condition="ACTION_NAME eq 'edit'">
							<h3 style="margin:0;">图片修改</h3>
							<else/>
							<h3 style="margin:0;">图片添加</h3>
						</if>
					</div>
				</div>
			</div>

			<div class="row m-top-md">
				<div class="col-lg-12 col-sm-6">
					<form class="Huiform" id="loginform" action="" method="post">
						<table width="100%" class="tabled m-top-md table-bordered" border='0'>
							<tbody>
							<tr>
								<td>图片</td>
								<td>
									<input type="hidden" id="image" name="image" value="{$row.image}">
									<input type="file" name="logo" id="logo_file" size="45">
									<if condition="$row">
										<img src="__PUBLIC__/images/{$row.image}" id="img" width="200px" alt="">
										<else/>
										<img src="" id="img" width="200px" alt="" style="display: none">
									</if>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>
									<button type="submit" class="btn btn-info radius" id="admin-role-save"
											name="admin-role-save"><i class="icon-ok"></i> 确定
									</button>
								</td>
							</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>

		</div><!-- ./padding-md -->
	</div><!-- /main-container -->
</div><!-- /wrapper -->
<include file="Index:foot"/>
<style src="__PUBLIC__/uploadify/uploadify.css"></style>
<script src="__PUBLIC__/uploadify/jquery.uploadify.min.js"></script>
<script>
    //>>使用uploadify初始化logo文件框
    $options = {
        swf: '__PUBLIC__/uploadify/uploadify.swf',
        uploader: '{:U("Upload/imgUploadOne")}',
        'buttonText': '  选择图片  ',
        fileObjName: 'file_data',
        onUploadSuccess: function (file_item, response) {
            var response = $.parseJSON(response)
            if (response.status == 1) {
                $('#image').val(response.file_name);
                $('#img').css('display', '');
                $('#img').attr('src', '__PUBLIC__/images/' + response.file_name);
            } else {
                alert('上传失败');
            }
        }
    };
    $('#logo_file').uploadify($options);
</script>
</body>
</html>